plugins {
    id 'java'
}

group 'com.pycript'
version '1.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:+' // Burp Suite API,
    implementation 'org.apache.commons:commons-lang3:3.12.0' // Apache Commons Lang
}

test {
    useJUnitPlatform()
}