plugins {
    id 'java'
}

group 'com.pycript'
version '2.0'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.4' // Burp Suite API (provided by Burp)
    implementation 'org.apache.commons:commons-lang3:3.19.0' // Apache Commons Lang
    implementation 'com.google.code.gson:gson:2.13.2' // Gson for JSON processing
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}